<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
    <link  rel="stylesheet" href="./styles/css/main.css">
    
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="menu">
            <ul>
                <div class="d-inline-flex w-100">
                    <li class="w-50 d-inline-flex"><a href="#" class="ptSans-700 fontSize-3">Blumm</a></li>
                    <div class="w-49 d-inline-flex">
                        <li class="margin"><a href="#">Precios</a></li>
                        <li class="margin"><a href="#">Docs</a></li>
                        <li class="margin"><a href="#">Ingresa</a></li>
                        <li class="alignItemCenter"><button class="white fontSize-1">Regístrate</button></li>
                    </div>
                </div>
            </ul>
            <hr>
        </nav>
    </header>

    <section>
        <div class="gridLayout">
            <div class="box-1-5"><h2 class="fontSize-5 ptSans-700">FAQs</h2></div>
            <div class="box-6-10"><span class="fontSize-1half gidole-400">Sección de preguntas y respuestas rápidas, si tienes preguntas o 
                problemas adicionales porfavor contacta nuestro equipo de soporte</span></div>
            <div class="box-2-10">
                <div>
                    <span class="fontSize-1half gidole-700">
                    Consulta tus dudas</span>
                </div>
                <div class="d-flex mt-5">
                    <input type="text" placeholder="Busca alguna pregunta" class="w-90">
                    <i class="iconInput bi bi-search fontSize-1half white"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-10 mb-10">
        <div class="gridLayout">
            <div class="box-2-10">
                <div class="w-90 d-inline-block p-0 m-0 gidole-500 fontSize-1half  pb-5">¿Qué diferencia existe entre una operación de factoraje y crédito simple?</div>
                <div class="w-5 d-inline-block p-0 m-0 fontSize-1half alignSelf-center  pb-5 textAlign-right"><i class="bi bi-chevron-right"></i></div>
                <hr class="m-0 border-1">
            </div>
        </div>
        <div class="gridLayout">
            <div class="box-2-10">
                <div class="w-90 d-inline-block p-0 m-0 gidole-500 fontSize-1half  pb-5">¿Qué diferencia existe entre una operación de factoraje y crédito simple?</div>
                <div class="w-5 d-inline-block p-0 m-0 fontSize-1half alignSelf-center  pb-5 textAlign-right"><i class="bi bi-chevron-right"></i></div>
                <hr class="m-0 border-1">
            </div>
        </div>
        <div class="gridLayout">
            <div class="box-2-10">
                <div class="w-90 d-inline-block p-0 m-0 gidole-500 fontSize-1half  pb-5">¿Qué diferencia existe entre una operación de factoraje y crédito simple?</div>
                <div class="w-5 d-inline-block p-0 m-0 fontSize-1half alignSelf-center  pb-5 textAlign-right"><i class="bi bi-chevron-right"></i></div>
                <hr class="m-0 border-1">
            </div>
        </div>
        <div class="gridLayout">
            <div class="box-2-10">
                <div class="w-90 d-inline-block p-0 m-0 gidole-500 fontSize-1half  pb-5">¿Qué diferencia existe entre una operación de factoraje y crédito simple?</div>
                <div class="w-5 d-inline-block p-0 m-0 fontSize-1half alignSelf-center  pb-5 textAlign-right"><i class="bi bi-chevron-right"></i></div>
                <hr class="m-0 border-1">
            </div>
        </div>
        <div class="gridLayout">
            <div class="box-2-10">
                <div class="w-90 d-inline-block p-0 m-0 gidole-500 fontSize-1half  pb-5">¿Qué diferencia existe entre una operación de factoraje y crédito simple?</div>
                <div class="w-5 d-inline-block p-0 m-0 fontSize-1half alignSelf-center  pb-5 textAlign-right"><i class="bi bi-chevron-right"></i></div>
                <hr class="m-0 border-1">
            </div>
        </div>
        <div class="gridLayout">
            <div class="box-2-10">
                <div class="w-90 d-inline-block p-0 m-0 gidole-500 fontSize-1half  pb-5">¿Qué diferencia existe entre una operación de factoraje y crédito simple?</div>
                <div class="w-5 d-inline-block p-0 m-0 fontSize-1half alignSelf-center  pb-5 textAlign-right"><i class="bi bi-chevron-right"></i></div>
                <hr class="m-0 border-1">
            </div>
        </div>
    </section>
    <section>
        <div class="w-100 gridLayout">
            <div class="box-4-8 fontSize-1half poppins-500">
                ¡Crea tu cuenta gratis hoy!
                <div class="d-flex mt-2 w-100">
                    <input type="email" placeholder="Ingresa tu correo" class="w-90">
                    <i class="iconInput fontSize-1half white poppins-500">Comenzar</i>
                </div>
                <div class="w-100 gridLayout">
                    <div class="box-1-5 textAlign-left">
                        <button class="white button-lg fontSize-1half">Contacto</button>
                    </div>
                    <div class="box-6-11 textAlign-right">
                        <button class="black button-lg-border fontSize-1half">
                            <div class="button-border-gradient bg-white">Consultar precios</div>
                        </button>
                    </div>
                    
                </div>
                
            </div>

        </div>
    </section>
    <footer>
        <div class="vector-7"></div>
        <div class="w-100 textAlign-center mt-10">
            <span class="ptSans-700 fontSize-3">Blumm</span><br>
            <div class="d-inline-block textAlign-right pr-1"><a href="#" class="textAlign-center gidole-400 fontSize-1">Registrate</a></div>
            <div class="d-inline-block textAlign-left pl-1"><a href="#" class="textAlign-center gidole-400 fontSize-1">Faqs</a></div>
            <br>
            <div class="d-inline-block mr-3 mt-2 mb-2">
                <i class="bi bi-instagram fontSize-2"></i>
            </div>
            <div class="d-inline-block mr-3">
                <i class="bi bi-facebook fontSize-2"></i>
            </div>
            <div class="d-inline-block mr-3">
                <i class="bi bi-whatsapp fontSize-2"></i>
            </div>

            <div><span class="gidole-400">Copyright © Todos los derechos reservados Oportunidades K2 S.A.P.I. DE C.V.</span></div>
        </div>
    </footer>
</body>
</html>